<!DOCTYPE html>
<html lang="en">

<head>
<meta name="google-site-verification" content="t3AdLjGIXROdP87XFGzNpuoq60D5qW4RrdyzkqxhGZ0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="UR(x) is the university recruiting conference. Join university job developers, campus recruiters, and student leaders." content="">
    <meta name="UR(x) - The University Recruiting Conference - Stanford University - December 5-6" content="">

    <title> UR(x) - The University Recruiting Conference </title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="css/main.css" type="text/css">

    <!-- Custom Fonts -->

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">(x) = Technical Recruiting </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#speakers">Speakers</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#schedule">Agenda</a>
                    </li>
                   <!--  <li>
                        <a class="page-scroll" href="#sponsors">Sponsors</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="#faq">FAQ</a>
                     <li>
                        <a class="page-scroll" href="http://www.eventbrite.com/e/urx-the-tech-university-recruiting-conference-tickets-22616829546?ref=ebtnebregn" target="_blank">Register</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
              <div class="transbox">
                <h1>UR(x)</h1>
                
                <h3>The University Recruiting Conference </h3>
                <hr>
                <h3>December 5-7, 2016 | Stanford University</h3>
                <br>
                </br>
                <a href="http://www.eventbrite.com/e/urx-the-tech-university-recruiting-conference-tickets-22616829546?ref=ebtnebregn" target="_blank" class="btn btn-primary btn-xl page-scroll">Register</a>
                
            </div>
            </div>
            </div>
        </div>
    </header>

    <section class="schedule" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                 <h2 >About</h2>
                 <hr>
                  
                  <h3>UR(x) is is an annual conference bringing together university job developers, tech talent leaders, and student leaders. Conference attendees, partners and sponsors all have a vested interest in creating, maintaining, or advancing great university recruiting or employer relations program. Join us as we share best practices, discuss challenges, and explore solutions all while establishing great relationships. </h3>
                  <br>

                  
                  </br>
                  <!-- <a href="www.eventbrite.com" class="page-scroll btn btn-default btn-xl sr-button">Register Today!</a> -->
                  <a href="http://www.eventbrite.com/e/urx-the-tech-university-recruiting-conference-tickets-22616829546?ref=ebtnebregn" target="_blank" class="btn btn-primary btn-xl page-scroll">Register</a>
                </div>
            </div>
        </div>
    </section>
 <!-- Team Section -->
    <section class="speakers" id="speakers" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Speakers</h2>
                    <h3 class="section-subheading text-muted">Our wonderful speakers and keynotes are a diverse group of student,university, and employer talent leaders.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/cong.jpg" class="img-responsive img-circle" alt="">
                        <h4>Jose Cong </h4>
                        <p class="text-muted">Founder, Adeptable. Former Head of Talent Nest (Acq. Google) & University Recruiting Lead Apple</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="http://twitter.com/Jose_Cong"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/josecong"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/dey.jpg " class="img-responsive img-circle" alt="">
                        <h4>Farouk Dey </h4>
                        <p class="text-muted">AVP Career Education, Stanford University</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="http://twitter.com/faroukdey"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/faroukdey"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/randall.jpeg" class="img-responsive img-circle" alt="">
                        <h4>Kate Randall</h4>
                        <p class="text-muted">Head of University Recruiting, Tesla</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="http://linkedin.com/in/katerandall"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/miller.jpg" class="img-responsive img-circle" alt="">
                        <h4>Andrew Pryor-Miller</h4>
                        <p class="text-muted">Quality Assurance Engineer, Snapchat. Ex. University Recruiter Microsoft & Snapchat</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="https://www.linkedin.com/in/andrew-pryor-miller-a1b829a8"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/loya.jpg" class="img-responsive img-circle" alt="">
                        <h4>Phillip Loya</h4>
                        <p class="text-muted">Fellows Recruitment Manager, Code2040 </p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/phillip_loya"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="http://linkedin.com/in/philliploya"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                      <img src="img/owolabi.jpg " class="img-responsive img-circle" alt="">
                        <h4>Wahab Owolabi </h4>
                        <p class="text-muted">Former Startups Employer Relations Lead, Stanford University  & Carnegie Mellon University</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="http://twitter.com/pbnyc26"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/wahabowolabi"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">In addition to the tremendous speaker lineup above, we are honored to have panelist and attendees representing top universities, organisations and companies.</p>
                </div>
            </div>
        </div>
    </section>







<section class="schedule" id="schedule">
     
  <div class="content">
    <h2>Agenda</h2>
    <hr class="light">
    <div class="timeline_wrap">

    <div class="day">
       <h3>Dec. 5, 2016 </h3>
    <ul>
      <li>
        <span class="time_block">5:00 PM - 7:00 PM</span>
        <h5 class="block_title">Pre- Conference Networking Happy Hour</h5>
        <p class="block_description"> Get to know fellow attendees.</p> 
      </li>
    
      <li>
        <span class="time_block">7:30 PM - 9:30 PM</span>
        <h5 class="block_title">Kickoff Dinner*</h5>
        <p class="block_description">Our thank you to you. A dinner to kickoff UR(x), hosted by the UR(x) team our sponsors & partners.</p>
      </li>
        
        </ul>
      </div>
     
    
  <div class="day">
    <h3>Dec. 6, 2016</h3>
    <ul>
      <li>
            <span class="time_block">7:00 AM - 9:00 AM</span>
            <h5 class="block_title">Light Breakfast & Registration</h5>
            <p class="block_description"></p>
          </li>
        
          <li>
            <span class="time_block">9:00 AM - 9:15 AM</span>
            <h5 class="block_title">Opening Remarks</h5>
            <p class="block_description"> UR(x) Team</span></p>

          </li>

          <li>
            <span class="time_block">9:15 AM - 10:00 AM</span>
            <h5 class="block_title"> Keynote</h5>
            <p class="block_description"> Jose Cong, Formerly Apple & Nest</span></p>

          </li>

          <li>
            <span class="time_block">10:15 AM - 11:15 AM</span>
            <h5 class="block_title">Recruiting us student panel</h5>
            <p class="block_description"> Engineering student leaders from Harvard, MIT, & Stanford </span></p>

          </li>
        
          <li>
            <span class="time_block">11:30 AM - 12:15 AM</span>
            <h5 class="block_title">How selective college admissions can shape your UR program</h5>
            <p class="block_description">Anne De Luca (Harvard University)</p>
            
          </li>

          <li>
           <span class="time_block">11:30 AM - 12:15 AM</span>
            <h5 class="block_title">How to build a killer UR team</h5>
            <p class="block_description">Kate Randall (Tesla)</p>
            
          </li>

          <li>
           <span class="time_block">11:30 AM - 12:15 AM</span>
            <h5 class="block_title">Technical University Recruiting for Startups</h5>
            <p class="block_description">Wahab Owolabi (Formerly Stanford & Carnegie Mellon)</p>
            
          </li>
        
          

    </ul>
    </div>
    
      <div class="day">
        <h3>Dec. 6, 2016 (cont.) </h3>
        <ul>

          <li>
            <span class="time_block">12:30 PM - 1:30 PM</span>
            <h5 class="block_title">Lunch</h5>
            <!-- <p class="block_description">Proudly Sponsored by:</p> -->
          </li>

          <!-- <li>
            <span class="time_block">1:45 PM - 2:30 PM</span>
            <h5 class="block_title">TBD</h5>
            <p class="block_description">Recently Hired NewGrad</p>
          </li> -->

          <li>
           <span class="time_block">1:45 PM - 2:30 PM</span>
            <h5 class="block_title">Diversity Recruiting Panel</h5>
            <p class="block_description">Ahmad Wright (Stanford University), Phillip Loya (CODE2040)</p>
          </li>

          <li>
           <span class="time_block">1:45 PM - 2:30 PM</span>
            <h5 class="block_title">Tech for Liberal Arts</h5>
            <p class="block_description">Jeff D'Andria (Stanford University)</p>
          </li>
        
          <li>
            <span class="time_block">2:30 PM - 3:00 PM</span>
            <h5 class="block_title">Break</h5>
            <p class="block_description"></p>
          </li>

          <li>
            <span class="time_block">3:00 PM - 3:45 PM</span>
            <h5 class="block_title">Special Guest Fireside Chat </h5>
            <p class="block_description"></p>
          </li>

          <li>
            <span class="time_block">4:00 PM - 4:45 PM</span>
            <h5 class="block_title"> Keynote </h5>
            <p class="block_description">Farouk Dey (Stanford University)</p>
          </li>
        
          <li>
            <span class="time_block">5:30 PM - 7:00 PM</span>
            <h5 class="block_title">Happy Hour </h5>
          </li>
         
        </ul>
    </div>
    

    
      <p class="shuttle_times"><span>* The Kickoff Dinner</span> <strong> Hosted by the UR(x) Team our  Sponsors, & Parners at <a href="http://tacolicious.com/menu/">Tacolicious</a> in beautiful downtown Palo Alto on Monday, December 6th from 7:30 PM to 9:30 PM.  <br /> <strong>Tacolicious is located at 632 Emerson St Palo Alto, Ca 94301.
</p>
    

    </div>
  </div>
</section>



    




    
    <aside class="bg-primary">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Join other key stakeholders in univeristy recruiting.</h2>
                <a href="http://www.eventbrite.com/e/urx-the-tech-university-recruiting-conference-tickets-22616829546?ref=ebtnebregn" target="_blank" class="btn btn-default btn-xl sr-button">Register Today!</a>
            </div>
        </div>
    </aside>

<section class="faqs"id="faq">
  <div class="content">
    <h2 class= "text-center">Frequently Asked Questions</h2>
    <hr>

    <div class="grid">
      
      <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>What is the conference about?</h4>
          <p>UR(x) is is an annual conference bringing together university job developers, tech talent leaders, and student leaders. Conference attendees, partners and sponsors all have a vested interest in creating, maintaining, or advancing great university recruiting or employer relations program </p>
        </div>
      </div>

      <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>I will be travelling to the conference, where should I stay?</h4>
          <p>There are a number of great hotel options in Palo Alto and the surrounding area with easy access to the Maguerrite, Stanfords Free Shuttle. In addition a number of attendees are arriving early to spend the weekend in San Francisco and will be commuting from the city.</p>
        </div>
      </div>

      <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>How do I get to Stanford?</h4>
          <p>Stanford is convenienctly located equidistant from both San Francisco International Airport (SFO) and San Jose Interntional Airport (SJC). If you're driving, we will provide parking at the venue. Whether you are staying in Palo Alto or traveling from elsewhere in the San Francisco Bay Area, you can reach Stanford by way of convenient public transportation. Please visit this <a href="http://visit.stanford.edu/plan/public_transit.html">link</a> for more info. </p>
        </div>
      </div>

      <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>When should I arrive / depart?</h4>
          <p>The conference will begin on Monday evening with the sponors dinner. You should try to land in the early afternoon on Monday so you don't miss the dinner.  The conference will end on Wednesday early evening by 5pm.</p>
        </div>
      </div>

      <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>Do you offer refunds?</h4>
          <p>We offer full refunds for your ticket before October 15th. After that, we won't be able to provide refunds. You are always welcome to transfer your ticket to someone else if you let us know.</p>
        </div>
      </div>


      <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>What meals are provided?</h4>
          <p>The Kickoff Dinner, breakfast, lunch, snacks, and all the coffee you can drink throughout the conference are included with your registration. Please let us knoww if if you have any special dietary requirements. We are happy to accomodate any dietary requests made in advance of the conference. </p>
        </div>
      </div>

      <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>Who organizes UR(x)?</h4>
          <p>UR(x) is organized by a group university administrators and university recruiters with support from great partners and sponsors. </p>
        </div>
      </div>

    </div>

    <p style="text-align: center;">Have a question that we didn't answer here? 
      <div class="col-lg-12 text-center">

          <i class="fa fa-envelope-o fa-3x sr-contact"></i>
          <p><a href="mailto:urxconference@gmail.com">team@urxconference.com</a></p>
                </div>
            </div>
        </div>
  </div>
</section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
