<!DOCTYPE html>
<html lang="en">

<head>
<meta name="google-site-verification" content="t3AdLjGIXROdP87XFGzNpuoq60D5qW4RrdyzkqxhGZ0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="UR(x) is the university recruiting conference. Join university job developers, campus recruiters, and student leaders." content="">
    <meta name="UR(x) - The University Recruiting Conference - San Francisco Bay Area - December 5-6" content="">

    <title> URx - The University Recruiting Conference </title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="css/main.css" type="text/css">

    <link rel="icon" href="img/favicon.png">

    <!-- Custom Fonts -->

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><span style= "color:#f05f40">x</span> = Tech Recruiting </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#speakers">Speakers</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#schedule">Agenda</a>
                    </li>
                   <!--  <li>
                        <a class="page-scroll" href="#sponsors">Sponsors</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="#faq">FAQ</a>
                     <li>
                        <a href="http://www.eventbrite.com/e/urx-the-tech-university-recruiting-conference-tickets-22616829546?ref=ebtnebregn" target="_blank" class="btn-primary page-scroll">Register</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
              <div class="transbox">
                <h1>UR<sup style= "color:#f05f40">x</sup></h1>
                
                <h3>The University Recruiting Conference </h3>
                 <h3><span style= "color:#f05f40">x</span> = Tech Recruiting </h3>
                <hr>
                <h3> May 2 - 3, 2017 | Lyft HQ</h3>
                <h4> 185 Berry Street</h4>
                 <h4> San Francisco, CA</h4>
                <br>
                </br>
                <a href="http://www.eventbrite.com/e/urx-the-tech-university-recruiting-conference-tickets-22616829546?ref=ebtnebregn" target="_blank" class="btn btn-primary btn-xl page-scroll">Register</a>
                
            </div>
            </div>
            </div>
        </div>
    </header>
    <section class="schedule" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                 <h2 >About</h2>
                 <hr>
                    <iframe class="airtable-embed" src="https://airtable.com/embed/shrowqDAjjUeNav6I?backgroundColor=red" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
                  
                  <h3>UR<sup style= "color:#f05f40">x</sup> brings together the community of passionate university recruiting professionals from both industry and higher education. <br> Join peers, industry veterans, and talent leaders to gain the inspiration, knowledge, and connections that are the fuel behind every successful university recruiting program. </h3>
                  <br>
                    <h2>This year, <span style= "color:#f05f40">X</span> = Tech Recruiting</h2>
                   
                    <h3>Take advantage of an agenda curated with a particular focus on tech recruiting. We will touch on topics such as the rising cost of interns and new grads, how to create more visibility for liberal arts students, leveraging your UR program to increase diversity, and much more! </h3>

 
                  
          </br>
          <a href="http://www.eventbrite.com/e/urx-the-tech-university-recruiting-conference-tickets-22616829546?ref=ebtnebregn" target="_blank" class="btn btn-primary btn-xl page-scroll">Register</a>
        </div>
            </div>
        </div>
    </section>

<section id="speakers" class="text-center" >
    <div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-team">
           <h2 class= "text-center">Speakers</h2>
         <hr>
            <ul class="team">
              <li>
                <img src="img/speakers/jose.jpg" id="modal-1" href="#modal-container-1" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/josecong" target="_blank">Jose Cong</a>
                <p  class="text-muted">Former Head of Talent </br> Nest</p>
              </li>
              <li>
                <img src="img/speakers/beth.jpg" id="modal-3" href="#modal-container-3" role="button" data-toggle="modal">
                <a class="name" href="http://jessiealbarian.com" target="_blank">Beth Scheer</a>
                <p  class="text-muted"> Head of Talent </br>Homebrew</p>
              </li>
              <li>
                 <img src="img/speakers/farouk.jpg" id="modal-2" href="#modal-container-2" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/faroukdey" target="_blank">Farouk Dey</a>
                <p class="text-muted">Dean of Career Education</br> Stanford University</p>
              </li>
             <!--  <div class="row"> -->

              <li>
                <img src="img/speakers/P1310272.JPG" id="modal-7" href="#modal-container-7" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/aliciarharris/">Alicia Harris</a>
                <p  class="text-muted">TAP Program Manager</br> Code2040</p>
              </li>

              <li>
                <img src="img/speakers/liz.jpg" id="modal-liz" href="#modal-container-liz" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/elizabethwessel" target="_blank">Liz Wessel</a>
                <p  class="text-muted">Co-Founder & CEO</br> WayUp</p>
              </li>

              <li>
                <img src="img/speakers/tey.jpg" id="modal-5" href="#modal-container-5" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/teyscott/" target="_blank">Tey Scott</a>
                <p  class="text-muted">Sr. Dir. Talent Acquisition </br> Linkedin</p>
              </li>

              <li>
                <img src="img/speakers/brian.png" id="modal-brian" href="#modal-container-brian" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/brianguerrero" target="_blank">Brian Guerrero</a>
                <p  class="text-muted">Senior Associate Director</br> UC Berkeley</p>
              </li>
                

            <li>
                <img src="img/speakers/sarah.jpg" id="modal-6" href="#modal-container-sarah" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/sarah-coke-1a5a1037/" target="_blank">Sarah Coke </a>
                <p  class="text-muted">Lead Global Internship Programs </br> SAP/Concur</p>
              </li>
            
            <li>
                <img src="img/speakers/elizabeth.jpg" id="modal-elizabeth" href="#modal-container-elizabeth" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/elizabethames" target="_blank">Elizabeth Ames</a>
                <p  class="text-muted">SVP, Programs, Marketing and Alliances </br> Anita Borg Institute</p>
              </li>

              <li>
                <img src="img/speakers/ahmad.jpg" id="modal-ahmad" href="#modal-container-ahmad" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/ahmadwright" target="_blank">Ahmad Wright</a>
                <p  class="text-muted">Assitant Dean of Career Education  </br> Stanford University</p>
              </li>
              
              <li>
                <img src="img/speakers/dale.jpg" id="modal-dale" href="#modal-container-dale" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/dalestoker" target="_blank">Dale Stoker</a>
                <p  class="text-muted">Employer Relations Specialist  </br> Cal Poly</p>
              </li> 
              <li>
                <img src="img/speakers/kristen.png" id="modal-kristen" href="#modal-container-kristen" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/kdauler" target="_blank">Kristen Dauler</a>
                <p  class="text-muted">Technical University Recruiter  </br> Lyft</p>
              </li>  
             
             
              <li>
                <img src="img/speakers/stevon.jpg" id="modal-8" href="#modal-container-8" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/stevon-cook-93778465" target="_blank">Stevon Cook</a>
                <p  class="text-muted">Commissioner </br> San Francisco Board of Education</p>
              </li>

               <li>
                <img src="img/speakers/danielle2.jpg" id="modal-danielle" href="#modal-container-danielle" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/daniellehauckepstein/" target="_blank">Danielle Epstein</a>
                <p  class="text-muted">Employer Partnerships </br> Cal Poly </p>
              </li>

             

               <li>
                <img src="img/speakers/joslin.jpg" id="modal-4" href="#modal-container-4" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/josilintorrano" target="_blank">Josilin Torrano</a>
                <p  class="text-muted"> University Recruiting Lead </br> Facebook</p>
              </li>
              
               

              <li>
                <img src="img/speakers/adam.png" id="modal-adam" href="#modal-container-adam" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/adamreis" target="_blank">Adam Reis</a>
                <p  class="text-muted">Software Engineer </br> Lyft</p>
              </li> 

             
              
              <li>
                <img src="img/speakers/stephanie.jpg" id="modal-stephanie" href="#modal-container-stephanie" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/stephanie-marcellin-172bb555/" target="_blank">Stephanie Marcellin </a>
                <p  class="text-muted">Technical Recruiter </br>Five Stars</p>
              </li>

              <li>
                <img src="img/speakers/jeff.jpg" id="modal-6" href="#modal-container-6" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/jeffreydandria" target="_blank">Jeff D'Andria </a>
                <p  class="text-muted">Career Ventures </br>  Stanford University</p>
              </li>
               
              <li>
                <img src="img/speakers/heidi.png" id="modal-heidi" href="#modal-container-heidi" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/heidinewiger" target="_blank">Heidi Newiger</a>
                <p  class="text-muted">‎Global University & Diversity Programs  </br> AppDynamics</p>
              </li>

               <li>
                <img src="img/speakers/glen.png" id="modal-glen" href="#modal-container-glen" role="button" data-toggle="modal">
                <a class="name" href="https://www.linkedin.com/in/glenrobertson" target="_blank">Glen Robertson</a>
                <p  class="text-muted">Software Engineer </br> Lyft</p>
              </li> 

            </ul>
        </div>
    </div>
  
</div>

<div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h4 class="text-center"> Attendees include university recruiting professionals from top universities, organizations and companies.</h4>
                </div>
            </div>

           <div class="grid">
            <div class="row">                                       
            
            <div class="col-sm-3 col-2-mobile">
            <img src="img/attendees/berkeley.png"></a>
            </div>
            
            <div class="col-sm-3 col-2-mobile">
            <img src="img/attendees/lyft.png"></a>
            </div>
            
            <div class="col-sm-3 col-2-mobile">
           <img src="img/attendees/stanford.png"></a>
            </div>
            
            <div class="col-sm-3 col-2-mobile">
            <img src="img/attendees/cmu.png"></a>
            </div>

            <div class="grid">
            <div class="row">                                       
            
            <div class="col-sm-3 col-2-mobile">
            <img src="img/attendees/linkedin.png"></a>
            </div>
            
            <div class="col-sm-3 col-2-mobile">
            <img src="img/attendees/facebook.png"></a>
            </div>

            <div class="col-sm-3 col-2-mobile">
            <img src="img/attendees/gt.png"></a>
            </div>
            
            <div class="col-sm-3 col-2-mobile">
            <img src="img/attendees/google.png"></a>
            </div>
            </div>
            
            <br>
            <a href="http://www.eventbrite.com/e/urx-the-tech-university-recruiting-conference-tickets-22616829546?ref=ebtnebregn" target="_blank" class="btn btn-primary btn-xl page-scroll">Register Today!</a>

</section>
 <!-- Team Section -->
 
 <!-- Jose Bio -->
    
<div class="modal fade" id="modal-container-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">

<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>   

</div>
<div class="modal-body">

José Benitez Cong is an HR veteran with more than 15 years of experience recruiting the teams behind some of the most recognized consumer electronics products in history. He spent six years at Apple, organizing the growth efforts behind the launch of the iPod, iPhone, and iOS cameras. In 2011, José joined Nest Labs to manage talent during the launch of the critically acclaimed Nest Learning Thermostat and Nest Protect. While at Nest, he developed Nestling, a highly sought after internship program.  He transitioned the team through the acquisition by Google for $3.2B in early 2014. Currently, José is heading up <a href="http://www.plauseapp.com/">Plause</a>, a startup he co-founded to change the way employees and companies approach employee feedback and performance reviews. 


</div>  
</div>
</div>
</div>


 <!-- Farouk Bio -->
<div class="modal fade" id="modal-container-2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">  

<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

Dr. Farouk Dey is Associate Vice Provost of Student Affairs and Dean of Career Education at Stanford University. He is leading the expansion of career education at Stanford and implementing a new vision and a reinvented model of career connections and meaningful work for college students and alumni. Dr. Dey has held executive leadership roles at Stanford, Carnegie Mellon, the University of Florida, the National Association for Colleges and Employers (NACE), and the American College Personnel Association (ACPA). His credentials include a PhD in Higher Education Administration, EdS in Higher Education Administration, MBA, MEd in Counseling Psychology, and BBA in Finance. Author of several articles and book chapters, Dr. Dey has served as a consultant at many organizations and universities, faculty at several institutes, and keynote speaker at many conferences in the US and around the world. 

</div>
</div>
</div>
</div>

 <!-- Bio -->

<div class="modal fade" id="modal-container-3" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">  

<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

Beth is the Head of Talent at Homebrew a seed stage venture firm with a focus on the "Bottom Up Economy". Prior to Homebrew, Beth spent 5+ years at Salesforce leading executive search, sales leadership, and sales growth/professional services recruiting teams. She joined Google in 2003 to build out the AdSense team and then spent 6 years hiring for business operations, corporate communications, corporate development, and various engineering teams, including new graduate PhDs. She is a a proud graduate of The Colorado College with a BS in Psychology.

</div>
</div>
</div>
</div>

<!-- Bio -->

<div class="modal fade" id="modal-container-brian" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">  

<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

Brian Guerrero, is senior associate director of the Career Center at UC Berkeley. Previously, he served campuses throughout the UC system, including UC San Diego and UCLA. He also worked for NYU, at both the NYC campus and in Abu Dhabi. Guerrero earned his doctorate in educational leadership from the University of Southern California, a master’s in higher education administration from NYU, and an undergraduate degree from San Francisco State University. He is a 2014 graduate of National Association of College's and Employer’s (NACE) Management Leadership Institute and was named NACE “Mentor of the Year” in 2015. Guerrero serves as a director-college for the 2017-18 NACE Board of Directors. 

</div>
</div>
</div>
</div>

<!-- Bio -->

<div class="modal fade" id="modal-container-ahmad" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">  

<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

Ahmad develops career connections through networking events, mentoring programs, and career meetups that serve as catalysts for students and alumni of diverse backgrounds and underrepresented groups to discover career paths, connect with mentors and opportunities, and engage in the career development process early and often. Ahmad’s professional experience includes a combined 9 years of work in higher education and the recruiting industry. Ahmad received his M.A. in Education and B.A. in Sociology, both from the University of California, Berkeley.

</div>
</div>
</div>
</div>

<!-- Bio -->

<div class="modal fade" id="modal-container-stephanie" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">  

<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

Stephanie has been working on the recruiting team at FiveStars for the past two and a half years and has overseen and had sole responsibility for many different areas of recruitment. As a former boarding school teacher, she has always been passionate about education, which translated to a strong enthusiasm in developing her company’s university relations program and internship experience.

</div>
</div>
</div>
</div>

<!-- Bio -->

<div class="modal fade" id="modal-container-heidi" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">  

<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

Heidi graduated from UCSB and found her first job out of school in tech (and recruiting) by chance. She joined AppDynamics a year and a half later to start the University Recruitment Program, and got involved soon after on founding a Women in Technology initiative at the organization. Four years into this journey, Heidi has helped hire over 100 interns and fresh grads, and scale the program globally. The most difficult and stretching part of her role included IIT recruitment in India, which is a beast of a different nature entirely. In addition to Talent Programs, Heidi is very interested in D&I and is on the leadership team of the non-profit "Diversity Advocates". Her interest in Diversity & Inclusion dates back to her childhood, and finding that there was need and value of this work at a corporate level (founding AppDynamics' Women in Tech and Pride in Tech ERGs) was exciting and energizing for her.

</div>
</div>
</div>
</div>

<!-- Bio -->

<div class="modal fade" id="modal-container-elizabeth" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">  

<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

As a senior executive at the Anita Borg Institute (ABI), Elizabeth is an advocate for advancing women in
technical roles in industry and academia. She is responsible ABI’s global communities of women
technologists and programs for organizations focused on improving their diversity and inclusion. In
addition, she leads the strategy, alliances and marketing teams. Prior to ABI, she held management
positions in marketing and strategy at Apple, Verifone, Netcentives, Vontu, Certive, Plastic Logic, and
RETHINK Partners, where she was Founder and CEO. Elizabeth received her BFA from the Hartford Art
School and her MBA from the Cox School of Business at Southern Methodist University.
</div>
</div>
</div>
</div>


 <!-- Bio -->
            

<div class="modal fade" id="modal-container-4" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button> 

</div>
<div class="modal-body">

Josilin Torrano has been an in-house Recruiter and University Program Manager for eight years. Beginning her career as a University Relations intern while a student at UCLA. Since 2008, she has partnered with the best and brightest minds in the entertainment and tech industries to find exceptional talent.
What she loves most about her job is connecting with people and helping them along in their careers.
At Facebook, Joslin travels the world seeking top design, content strategy, and marketing talent. Having worked with professors, administrators and recrutiing partners, she understands the value of strong university relationships. Joslin has been featured in Vault, Career Contessa, Refinery29, Thought Café, Make It New: A History of Silicon Valley Design, and the Miracle Worker series. 

</div>
</div>
</div>
</div>

 <!-- Bio -->
                    
<div class="modal fade" id="modal-container-5" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">  

<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

Tey currently leads the Strategic Global Talent Acquisition Programs team at Linkedin, the company that has helped 450 million professionals in the pursuit of creating economic prosperity and being more productive at work. Strategic Global Programs consists of 5 marquee teams built on programs that manifest hires for LinkedIn’s overall hiring goals; Campus Recruiting, Diversity Recruiting, Employee Referral Recruiting along with an events and recruiting operations team that supports the whole TA engine. Prior to LinkedIn, led North American Staffing teams for Citrix Systems & AOL. 

</div>
</div>
</div>
</div>

 <!-- Bio -->

<div class="modal fade" id="modal-container-6" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

Jeff connects Stanford students to opportunities by creating inroads for Tech and Startup employers on campus. Before his time at Stanford, he was a technical recruiter at Microsoft for universities across Canada and the Pacific Northwest.

</div>
</div>
</div>
</div>

 <!-- Bio -->       

<div class="modal fade" id="modal-container-7" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

Alicia Harris is the TAP Program Manager at CODE2040, where she focuses on building relationships with Black and Latinx undergraduates and understanding their complex needs as they prepare to begin their careers. 
Previously, Alicia developed health promotion strategies and delivered large-scale workshops at the University of California, Berkeley. She also sharpened her program planning and outreach skills at a number of Bay Area-based non-profits, and is especially proud to have been a Women's Policy Institute Fellow from 2010-2011.
Alicia holds a B.A. from Vassar College, and an MPH from UC Berkeley. She serves on the Board of Directors for Access Women's Health Justice, a non-profit organization dedicated to ending institutional and practical barriers to reproductive health. She lives in Oakland with her partner, and when she's not working, she's usually searching for the perfect slice of pizza or spending time with her pet rabbit.
</div>
</div>
</div>
</div>

 <!-- Bio -->  

<div class="modal fade" id="modal-container-8" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

Stevon Cook is a third generation San Franciscan and graduate of San Francisco public schools. He went on to Williams College and came back to build a career focused on education reform, public policy and business. He is currently a Commissioner on the San Francisco Board of Education. In addition, he is the CEO of Mission Bit, a San Francisco based nonprofit focused on closing the tech divide and expanding access to coding education for low income students of color. 

</div>
</div>
</div>
</div>

<!-- Bio -->  

<div class="modal fade" id="modal-container-dale" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

Dale is currently an Employer Relations Specialist with Cal Poly - San Luis Obispo where he works with employers, students, faculty and staff to create targeted recruiting opportunities. Prior to joining Cal Poly, Dale worked at Stanford Law School in development and at St. John Fisher College in annual giving. He holds an undergraduate degree in Business Management and MBA and brings a strategic business approach to his work in higher education.

</div>
</div>
</div>
</div>

<!-- Bio -->  

<div class="modal fade" id="modal-container-sarah" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

Sarah is passionate about early talent. Over the last 5 years Sarah has gone from Intern to Onboarding Coordinator to Global Internship Lead for Concur and now SAP. She’s spent her career focusing on experience and building sustainable and scalable global internship and early talent programs. Consistently recognized as a strategic business partner for driving early talent strategy, programs and global expansions while ensuring a stellar experience for all. Sarah recently joined the board for STAC, Seattle Talent Acquisition Collaborative as the Director of Marketing and Social Media. When not in an airport or traveling the world, Sarah can be found outdoors hiking, cycling or chasing the snow for the perfect day on the mountain. 

</div>
</div>
</div>
</div>

<!-- Bio -->  

<div class="modal fade" id="modal-container-danielle" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

Danielle Epstein is a part of the  Employer Partnerships team at Cal Poly Career Services. She holds a B.A. in Journalism and a M.S. in Mass Communications from San Diego State University, as well as a M.A. in Student Affairs from Cal Poly. Her background includes extensive industry experience in the technology, media, entertainment, and non-profit sectors, including roles in sales management, business development, communications, and consulting. Active in the community, she has held board positions at two local non-profits, and helped to develop and facilitate the Mustang Mentoring program at Cal Poly, which brought alumni back to campus to network and advise current students.

</div>
</div>
</div>
</div>

<!-- Bio -->  

<div class="modal fade" id="modal-container-kristen" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

Kristen has been working at Lyft for the past two and a half years and has been focusing on building Lyft’s internship program. She is passionate about bringing young talent into the company, creating a diverse and inclusive environment, and guiding students in the workforce. 


</div>
</div>
</div>
</div>

<!-- Bio -->  

<div class="modal fade" id="modal-container-glen" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

Glen was born in New Zealand and has been at Lyft for the past four years. Aside from day-to-day coding, he enjoys helping interns and new graduates as they go through the interview process, and providing mentoring to those who are new to the company.

</div>
</div>
</div>
</div>

<!-- Bio -->  

<div class="modal fade" id="modal-container-liz" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

Liz Wessel is the Co-Founder and CEO of WayUp, the leading job marketplace exclusively for U.S. college students and recent grads. Founded in July 2014, WayUp is a venture-backed startup based in NYC that has raised nearly $30M, and was named by CNN as one of the 30 most innovative companies changing the world. WayUp's 3.5 million users represent over 6,300 campuses in the U.S., and WayUp has worked with companies of all sizes -- from startups to Fortune 500's like Google, Starbucks and Disney. Liz has been featured as one of Forbes’ 30 Under 30 and has been named one of the 18 Coolest Women in Silicon Valley. Prior to founding WayUp, Liz worked at Google as a Product Marketing Manager in California and then in India.

</div>
</div>
</div>
</div>

<!-- Bio -->  

<div class="modal fade" id="modal-container-adam" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"tabindex='-1'>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

</div>
<div class="modal-body">

Adam is a software engineer at Lyft, where he works to accelerate our transition toward more environmentally sustainable, socially responsible, efficient, and affordable transportation. In particular, he designs and builds some of the software that powers Lyft’s upcoming autonomous vehicle platform.

</div>
</div>
</div>
</div>



<!-- End Bios -->

<section class="schedule" id="schedule">
     
  <div class="content">
    <h2>Agenda</h2>
    <hr class="light">
    <div class="timeline_wrap">

    <div class="day">
       <h3>May 2, 2017 </h3>
    <ul>
        <li>
            <span class="time_block">8:00 am - 9:00 am</span>
            <h5 class="block_title">Continental Breakfast & Registration</h5>
            <p class="block_description"></p>
          </li>

          <li>
            <span class="time_block">9:00 am - 10:00 am</span>
            <h5 class="block_title">Keynote - Nestling, building a powerful college internship brand at Nest</h5></h5>
            <p class="block_description">Jose Cong, Former Head of Talent Nest</span></p>
          </li>

           <li>
             <span class="time_block">10:00 am - 10:15 am</span>
            <h5 class="block_title">Break</h5>
            <p class="block_description"></p>
          </li>

          <li>
            <span class="time_block">10:15 am - 11:00 am</span>
            <h5 class="block_title">Panel - Diversity & Inclusion in UR Programs</h5>
            <p class="block_description">Alicia Harris, Beth Scheer, Stevon Cook</p>
          </li>

          <li>
             <span class="time_block">11:00 am - 11:30 am</span>
            <h5 class="block_title">Break</h5>
            <p class="block_description"></p>
          </li>

        <li>
            <span class="time_block">11:30 am - 1:00 pm</span>
            <h5 class="block_title">Lunch</h5>
            <p class="block_description"></p>
         </li>

          <li>
            <span class="time_block">12:00 pm - 1:00 pm</span>
            <h5 class="block_title">Panel - The Student Perspective </h5>
            <p class="block_description"> Engineering student leaders from Columbia, CMU, MIT, & Stanford</p>
          </li>

          <li>
           <span class="time_block">1:30 pm - 2:05 pm</span>
          <h5 class="block_title">Moving from schools-based to skills-based university recruiting</h5>
          <p class="block_description">Tey Scott, Linkedin</p> 
          </li>  
    </ul>
      </div>
     
    
  <div class="day">
    <h3>May 2, 2017 (Cont.)</h3>
        <ul>
           
        
           <li>
           <span class="time_block">1:30 pm - 2:00 pm</span>
          <h5 class="block_title">Technology & Product Demos</h5>
          <p class="block_description"></p> 
          </li> 
            
          <li>
            <span class="time_block">2:00 pm - 2:15 pm</span>
            <h5 class="block_title"> BREAK</h5>
          </li>    
           
           <li>
           <span class="time_block">2:15 pm - 3:00 pm</span>
            <h5 class="block_title">Beyond the Career Fair - Creating dynamic university recruiting events</h5>
             <p class="block_description"> Josilin Torano, Brian Guerrero, Stephanie Marcellin</p>
          </li>
          <li>
           <span class="time_block">2:15 pm - 3:00 pm</span>
            <h5 class="block_title">Key metrics in assessing your UR Program</h5>
             <p class="block_description"> Heidi Newiger</p>
          </li>
        
          <li>
             <span class="time_block">3:00 pm - 3:15 pm</span>
            <h5 class="block_title">Break</h5>
            <p class="block_description"></p>
          </li>

         <li>
             <span class="time_block">3:15 pm - 4:00 pm</span>
            <h5 class="block_title">From Treks to Tech Talks, An immersive approach to university employer partnerships </h5>
             <p class="block_description">Danielle Epstein & Dale Stoker (Cal Poly SLO)</p>
          </li>

           <li>
           <span class="time_block">3:15 pm - 4:00 pm</span>
            <h5 class="block_title">Leveling the playing field - Creating opportunities for liberal arts majors in tech</h5>
            <p class="block_description"> Sarah Coke, SAP/Concur </p>
          </li>

          <!-- <li>
             <span class="time_block">3:15 pm - 4:00 pm</span>
            <h5 class="block_title">Employer Relations - Designing your program around your students</h5>
            <p class="block_description"> Alicia Montessa</p>
          </li> -->

          <li>
             <span class="time_block">4:00 pm - 4:30 pm</span>
            <h5 class="block_title">Break</h5>
            <p class="block_description"></p>
          </li>

          <li>
             <span class="time_block">4:30 pm - 5:15 pm</span>
            <h5 class="block_title">Keynote - An Evolving Relationship: Career Centers & Tech Employers</h5>
            <p class="block_description">Farouk Dey, Stanford University</p>
          </li>
        

          <li>
            <span class="time_block">5:30 pm - 7:30 pm</span>
            <h5 class="block_title">Networking Reception & Happy Hour</h5>
             <p class="block_description"> Sponsored by <a href="https://wayup.com" target="_blank">WayUp</a> </p>
          </li>

         
        </ul>
    </div>
      <div class="day">
        <h3>May 3, 2017   </h3>
        <ul>

        <li>
            <span class="time_block">8:00 am - 9:00 am</span>
            <h5 class="block_title">Continental Breakfast</h5>
            <p class="block_description"></p>
          </li>

         <li>
           <span class="time_block">9:00 am - 10:00 am</span>
            <h5 class="block_title">Intern/New Grad Compensation</h5>
            <p class="block_description"> Andrew Heywood</p>
          </li>

          <li>
           <span class="time_block">10:15 am - 11:00 am</span>
            <h5 class="block_title">Helping Engineers Demystify Interviews</h5>
            <p class="block_description">Kristen Dauler & Glen Robertson, Lyft</p>
          </li>

          <li>
           <span class="time_block">10:15 am - 11:00 am</span>
            <h5 class="block_title">Beyond the Ivies -  The schools your competitors don't want you to know about! </h5>
            <p class="block_description">Jeff D'Andria, Stanford University</p>
          </li>
            
          <li>
            <span class="time_block">11:15 am - 12:00 pm</span>
            <h5 class="block_title">7 Secrets learned helping 3m students get hired</h5>
            <p class="block_description"> Liz Wessel, WayUp</p>
          </li>

          <li>
            <span class="time_block">12:00 pm - 1:00 pm</span>
            <h5 class="block_title">Lunch</h5>
            <p class="block_description"></p>
          </li>

          <li>
            <span class="time_block">1:30 pm - 2:50 pm</span>
            <h5 class="block_title">Company/University Presentations</h5>
            <p class="block_description">Lineup includes Facebook, SAP/Concur, USC & Northwestern</p>
          </li>
           
            <li>
            <span class="time_block">2:50 pm - 3:00 pm</span>
            <h5 class="block_title">Closing Remarks</h5>
            <p class="block_description"></p>
          </li>
         
        </ul>
    </div>
    

    
     <!--  <p class="shuttle_times"><span>* Kickoff Dinner</span> <strong> Hosted by the UR(x) Team our  Sponsors, & Parners at <a href="http://tacolicious.com/menu/">Tacolicious</a> in beautiful downtown Palo Alto on Monday, December 6th from 7:30 PM to 9:30 PM.  <br /> <strong>Tacolicious is located at 632 Emerson St Palo Alto, Ca 94301.
</p> -->
    

    </div>
  </div>
</section>

<section class="sponsors" id="sponsors">
  <div class="content">
    <h2>Special Thanks to Our Venue Sponsor</h2>

    <div class="text-center">
      <!-- <h3>Venue Sponsor</h3> -->
      <a class= "text-center" href="http://lyft.com"><img src="img/sponsors/lyft.png"></a>
    </div>

<!--     <div class="grid">
      <h4 class="text-center">Event Sponsors</h4>
      <div class="col-1-3 col-1-mobile">
        <a href="https://www.microsoft.com"><img class="microsoft" src="img/sponsors/lyft.png"></a>
      </div>

      <div class="col-1-3 col-1-mobile">
        <a href="http://a16z.com/"><img class="a16z" src="img/sponsors/lyft.png"></a>
      </div>

      <div class="col-1-3 col-1-mobile">
        <a href="http://kpcb.com"><img class="kpcb" src="img/sponsors/lyft.png"></a>
      </div>
    </div>

    <div class="grid">
      <div class="col-1-3 col-1-mobile">
        <a href="http://brandmakers.com/"><img class="brandmakers" src="img/miami.jpeg"></a>
      </div>

      <div class="col-1-3 col-1-mobile">
        <a href="http://devpost.com/"><img class="devpost" src="img/miami.jpeg"></a>
      </div>
    </div> 

    <div class="grid">
      <h4 class="event_sponsors">Snacks Provided By</h4>
      <a href="http://www.potbelly.com/"><img class="potbelly" src="img/sponsors/github.svg"></a>
    </div>

  </div> -->
</section>


    <aside class="bg-primary">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Join a community of university recruiting professionals.</h2>
<!--                 <h2>Join our mailing list and receive event updates including upcoming career fairs, hackathons, and of university recruiting news.</h2> -->

                <a href="http://www.eventbrite.com/e/urx-the-tech-university-recruiting-conference-tickets-22616829546?ref=ebtnebregn" target="_blank" class="btn btn-default btn-xl sr-button">Register Today!</a>
            </div>
        </div>
    </aside>

<section class="faqs"id="faq">
  <div class="content">
    <h2 class= "text-center">Frequently Asked Questions</h2>
    <hr>

    <div class="grid">
      
      <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>What is the conference about?</h4>
          <p>UR<sup style= "color:#f05f40">x</sup> is a conference building a community of university recruiting professionals.     </p>
        </div>
        </div>

        <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>When and Where is UR<sup style= "color:#f05f40">x</sup>?</h4>
          <p>UR<sup style= "color:#f05f40">x</sup> is May 2-3, 2017 at Lyft HQ in San Francisco. Lyft is located at 185 Berry Street. </p>
        </div>
      </div>

        <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>What the heck does "UR<sup style= "color:#f05f40">x</sup>" stand for?</h4>
          <p>UR = University Recruiting and x is our theme for the conference. This year x = Tech Recruiting. We have a particular focus this year on best practices, challenges, and content relevant to technology companies.</p>
        </div>
      </div>

<div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>How do I get to Lyft Headquarters?</h4>
          <p>Lyft HQ is conveniently located in the SoMa neighborhood in the city of San Francisco. Lyft is a short walk from the Caltrain Station and Light Rail at 4th & King Street. Parking is limited, so we advise against driving and suggest you take a Lyft &#x1f609; . </p>
        </div>
      </div>

      <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>What meals are provided?</h4>
          <p>Continental breakfast, lunch, snacks, and all the coffee you can drink throughout the conference are included with your registration. Please let us know if you have any dietary restrictions. We are happy to accommodate dietary requests. </p>
        </div>
      </div>

        <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>Who should attend?</h4>
          <p>Unversity recruiters, University administrators (involved in employer relations, employer development, etc), Student Organization Leaders, and organizations that help promote or facillitate connections between students and employers. </p>
        </div>
      </div>

      <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>Who organizes UR<sup style= "color:#f05f40">x</sup>?</h4>
          <p>UR<sup style= "color:#f05f40">x</sup> is organized by a group of university administrators and university recruiters with support from great partners, volunteers, and sponsors. </p>
        </div>
      </div>  

      <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>How Can I Speak at UR<sup style= "color:#f05f40">x</sup>?</h4>
          <p> We are always happy to have passionate people get involved and share their expertise! If you are interested in speaking, you can find the <a href="https://docs.google.com/forms/d/e/1FAIpQLSdXTXsLlBLGbnsoXukYfmsG4wObMVhaOt4I2IEdesbFSL78Ug/viewform" target="_blank">speaker application here</a>. </p>
        </div>
      </div>

      <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>How Can I Become a Sponsor or Host a Trek?</h4>
          <p>We are excited to consider opportunities that will enhance the conference experience. For sponsorship, please fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSea31zXtnE6pmZ6Buv9nFhTZy7MvaE8ljNmCTdtv_B2gpbgsQ/viewform" target="_blank">sponsor interest form</a>. If you are interested in hosting a trek on site at your company please fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSfQaZ47f9wvestoc8bir3x5xavPxRC28XTBaXg6VWNeUYT9fQ/viewform" target="_blank"> trek interest form</a>. </p>
        </div>
      </div>

      <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>Will you be selling tickets at the door?</h4>
          <p>Unfortunately we won't. To achieve our goal of a true intimate conference experiecne we are limiting attendance to 250 people. We anticipate tickets will sell out. It is recommended that you buy your tickets early to guarantee your spot. </p>
        </div>
      </div>

      <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>How Can I Volunteer at UR<sup style= "color:#f05f40">x</sup>?</h4>
          <p>We are always happy to have passionate people get involved and share their talents. You can find the <a href="https://docs.google.com/forms/d/e/1FAIpQLSeq__QSUHRDYAH-CUpRU1QBh7b-4LQqt9NxmysHHrQBo9OfnA/viewform" target="_blank">volunteer application here</a>. </p>
        </div>
      </div>

      <div class="faq col-1-2 col-1-mobile">
        <div class="wrap">
          <h4>Do you offer refunds?</h4>
          <p>We offer full refunds for your ticket before March 1st. We will not be able to provide refunds after the 1st of March. You are always welcome to transfer your ticket to someone else, simply let us know and we will process the request.</p>
        </div>
      </div>

    </div>

    <p style="text-align: center;">Have a question that we didn't answer here? 
      <div class="col-lg-12 text-center">

          <i class="fa fa-envelope-o fa-3x sr-contact"></i>
          <p><a href="mailto:urxconference@gmail.com">team@urxconference.com</a></p>
                </div>
            </div>
        </div>
  </div>
</section>

<br>

<footer>
  <div class="content almost-full-width">
    <div class="col-5 hidden-xs">
    <!-- <img class="footer-logo" src="img/logos/urx_web_logo_white.png"> -->
     </div>

    <div class="col-7 col-xs-12">
    <h5 class="copyright">&copy; UR<sup style= "color:#f05f40">x</sup> - The University Recruiting Conference 2017</h5>
  </div>

</footer>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91454682-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
